<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Recommendations</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: url('https://assets.onecompiler.app/43a768ru6/43ah7dxte/pexels-photo-17663072.webp') no-repeat center center/cover;
            color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        
        .container {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }
        
        h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #000;
        }
        
        .outfit-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .outfit-card img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .outfit-card h3 {
            font-size: 22px;
            margin: 10px 0;
            color: #000;
        }
        
        .outfit-card p {
            font-size: 16px;
            opacity: 0.9;
            color: #333;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 20px;
            background: #007bff;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            margin-top: 20px;
        }
        
        .btn:hover {
            background: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Recommended Outfits</h2>
        
        {% if outfits %}
            <div>
                {% for outfit in outfits %}
                    <div class="outfit-card">
                        <h3>{{ outfit["Outfit"] }}</h3>
                        <p>{{ outfit["Description"] }}</p>
                        <img src="{{ outfit['Image URL'] }}" alt="Outfit Image">
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No matching outfits found.</p>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn">Go Back</a>
    </div>
</body>
</html>
