<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: url('https://assets.onecompiler.app/43a768ru6/43ah8mw2h/woman-picking-clothes-dwip3nbb3u7gr671.webp') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        /* Overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 0;
        }
        
        .login-container {
            width: 90%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeUp 0.6s ease;
        }
        
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 80px; /* Made the logo smaller */
            animation: float 4s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        h2 {
            color: #0077b6;
            margin-bottom: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .subtitle {
            color: #555;
            font-size: 15px;
            margin-bottom: 35px;
            font-weight: 300;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
            text-align: left;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px 20px;
            font-size: 15px;
            border: 1px solid #b3e5fc;
            border-radius: 10px;
            background-color: #f0faff;
            transition: all 0.3s;
            font-family: 'Montserrat', sans-serif;
        }
        
        .input-group input:focus {
            border-color: #0077b6;
            background-color: #ffffff;
            outline: none;
            box-shadow: 0 0 0 4px rgba(0, 119, 182, 0.2);
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #0077b6, #00b4d8);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            letter-spacing: 0.5px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 5px 15px rgba(0, 119, 182, 0.4);
        }
        
        button:hover {
            background: linear-gradient(135deg, #00b4d8, #0077b6);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://assets.onecompiler.app/43a768ru6/43a84up3m/hanger-2.png" alt="New Outfit Logo">
        </div>
        
        <h2>Sign In</h2>
        <p class="subtitle">Sign in to discover your perfect style</p>
        
        <form action="/signin" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
